<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Меню Бар</title>
    <meta name="description" content="The HTML5 Menu">
    <meta name="author" content="GeorgiyGolovenko">

    <link rel="stylesheet" href="style1.css"  media="all">

</head>

<body>
    <main>
        <h1>Безалкогольный бар</h1>
        <div class="content">
            <div class="col">
                <section class="menu">
                    <header class="menu-header">
                        <div class="menu-header_text">Лимонады в кувшине</div>
                        <div class="spacer"></div>
                        <div class="menu-header_vol">Объём,<br />мл</div>
                        <div class="menu-header_price">Цена,<br />гривны</div>
                    </header>
                    <div class="menu-list">
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Натуральный лимонад</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">1000 /</div>
                            <div class="menu-item_price">125</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Малиново-мятный</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">1000 /</div>
                            <div class="menu-item_price">125</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Фейхоа-бергамот</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">1000 /</div>
                            <div class="menu-item_price">125</div>
                        </div>
                    </div>

                </section>
                <section class="menu green">
                    <header class="menu-header">
                        <div class="menu-header_text"><span>Безалкогольные коктейли</span></div>
                        <div class="spacer"></div>
                        <div class="menu-header_vol"><span>Объём,<br />мл</span></div>
                        <div class="menu-header_price">Цена,<br />гривны</div>
                    </header>
                    <div class="menu-list">
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Лимонад фейхоа-малина</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">400</div>
                            <div class="menu-item_price">80</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Лимонад а-ля Апероль</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">175</div>
                            <div class="menu-item_price">70</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Лимонад с алычой</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">300</div>
                            <div class="menu-item_price">60</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Лимонад с черешней</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">330</div>
                            <div class="menu-item_price">60</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Имбирный лимонад</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">250</div>
                            <div class="menu-item_price">40</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Мохито / Мохито-гранатовый</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">300</div>
                            <div class="menu-item_price">60</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Милкшейк</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">400</div>
                            <div class="menu-item_price">95</div>
                        </div>
                    </div>
                </section>
                <section class="menu">
                    <header class="menu-header">
                        <div class="menu-header_text">Фреши</div>
                        <div class="spacer"></div>
                        <div class="menu-header_vol">Объём,<br />мл</div>
                        <div class="menu-header_price">Цена,<br />гривны</div>
                    </header>
                    <div class="menu-list half">
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Грейпфрут</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">250 /</div>
                            <div class="menu-item_price">40</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Яблочный</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">250 /</div>
                            <div class="menu-item_price">65</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Морковный</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">250 /</div>
                            <div class="menu-item_price">30</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Морковный</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">250 /</div>
                            <div class="menu-item_price">30</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Лимонный</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">250 /</div>
                            <div class="menu-item_price">30</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Сельдереевый</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">250 /</div>
                            <div class="menu-item_price">30</div>
                        </div>
                    </div>

                </section>
                <section class="menu">
                    <header class="menu-header">
                        <div class="menu-header_text">Соки / воды</div>
                        <div class="spacer"></div>
                        <div class="menu-header_vol">Объём,<br />мл</div>
                        <div class="menu-header_price">Цена,<br />гривны</div>
                    </header>
                    <div class="menu-list">
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Сок "Sandora"</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">250</div>
                            <div class="menu-item_price">25</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Pepsi</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">300</div>
                            <div class="menu-item_price">40</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Фермерский яблочный сок</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">1000</div>
                            <div class="menu-item_price">30</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Pepsi</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">300</div>
                            <div class="menu-item_price">40</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Фермерский яблочный сок</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">1000</div>
                            <div class="menu-item_price">30</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Pepsi</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">300</div>
                            <div class="menu-item_price">40</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Фермерский яблочный сок</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">1000</div>
                            <div class="menu-item_price">30</div>
                        </div>
                    </div>

                </section>
            </div>
            <div class="col">
                <section class="menu green">
                    <header class="menu-header">
                        <div class="menu-header_text"><span>Наш Фирменный Чай</span></div>
                        <div class="spacer"></div>
                        <div class="menu-header_vol"><span>Объём,<br />мл</span></div>
                        <div class="menu-header_price">Цена,<br />гривны</div>
                    </header>
                    <div class="menu-list">
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Травяной</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">400</div>
                            <div class="menu-item_price">80</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text menu-item_two"><span>Восточный со специями <br><em>(возможен на
                                        молоке)</em></span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">75/85</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Мятно-клюквенный</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">300</div>
                            <div class="menu-item_price">75</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Облепихово-имбирный</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">330</div>
                            <div class="menu-item_price">75</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Имбирный лимонад</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">250</div>
                            <div class="menu-item_price">40</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Ягодно-травяной</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">75</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Малиново-имбирный</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">400</div>
                            <div class="menu-item_price">95</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Шиповник и вишневая ветка</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">400</div>
                            <div class="menu-item_price">75</div>
                        </div>
                        <div class="menu-item">
                            <picture>
                                <source media="(min-width: 320px)" srcset="./images/homework11.jpeg">
                                <img src="./images/homework11.jpeg" alt="Наш чай">
                            </picture>
                        </div>
                    </div>
                </section>
                <section class="menu">
                    <header class="menu-header">
                        <div class="menu-header_text">Чай</div>
                        <div class="spacer"></div>
                        <div class="menu-header_vol">Объём,<br />мл</div>
                        <div class="menu-header_price">Цена,<br />гривны</div>
                    </header>
                    <div class="menu-list">
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Зелёный "Зелёный порох"</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">55</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Зелёный "Зелёный порох"</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">55</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Зелёный "Саусеп"</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">55</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Зелёный "Легенды Цейлона"</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">55</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>ЗЧёрный с бергамотом</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">55</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Чёрный "Саусеп"</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">55</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Белый чай "Серебряные иглы"</span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">75</div>
                        </div>
                    </div>

                </section>

            </div>
            <div class="col">
                <section class="menu">
                    <header class="menu-header">
                        <div class="menu-header_text"><span>Кофе</span></div>
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/homework12.jpeg">
                            <img src="./images/homework12.jpeg" alt="Наш чай">
                        </picture>
                        <div class="menu-header_text"></div>
                        
                        <div class="menu-header_vol"><span>Объём,<br />мл</span></div>
                        <div class="menu-header_price">Цена,<br />гривны</div>
                    </header>
                    <div class="menu-list">
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Ристретто<br><em>Кофе с малым содержанием кофеина</em></span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">20</div>
                            <div class="menu-item_price">30</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Эспрессо <br><em>Итальянская классика кофейных напитков</em></span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">30</div>
                            <div class="menu-item_price">30</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Эспрессо Романо <br><em>Итальянская классика кофейных напитков</em></span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">30</div>
                            <div class="menu-item_price">40</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Капучино <br><em>Итальянская классика кофейных напитков</em></span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">190</div>
                            <div class="menu-item_price">45</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Флэт Уайт <br><em>Итальянская классика кофейных напитков</em></span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">100</div>
                            <div class="menu-item_price">85</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Макиато <br><em>Итальянская классика кофейных напитков</em></span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">75</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item_text"><span>Эспрессо Допио <br><em>Итальянская классика кофейных напитков</em></span></div>
                            <div class="spacer"></div>
                            <div class="menu-item_vol">600</div>
                            <div class="menu-item_price">85</div>
                        </div>
                        <section class="menu green">
                                <header class="menu-header">
                                    <div class="menu-header_text"><span>Латте</span></div>
                                    <div class="spacer"></div>
                                    <div class="menu-header_vol"><span>Объём,<br />мл</span></div>
                                    <div class="menu-header_price">Цена,<br />гривны</div>
                                </header>
                                <div class="menu-list">
                                    <div class="menu-item">
                                        <div class="menu-item_text"><span>Латте <em class="nobold">Эспрессо с молоком</em></span></div>
                                        <div class="spacer"></div>
                                        <div class="menu-item_vol">400</div>
                                        <div class="menu-item_price">80</div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item_text"><span>Большой латте <em class="nobold">Двойной латте</em></span></div>
                                        <div class="spacer"></div>
                                        <div class="menu-item_vol">&check;</div>
                                        <div class="menu-item_price">80</div>
                                    </div>
                                    <div class="menu-item">
                                            <div class="menu-item_text nodots"><span><em>К любому латте возможен сироп на выбор:<br>
                                            - чебуреки; - мука; - продам мопед, не дорого.</em></span>
                                            </div>
                                            <div class="spacer"></div>
                                            <div class="menu-item_vol">порц.</div>
                                            <div class="menu-item_price">80</div>
                                    </div>                   

                                </div>
                            </section>
                    </div>
                </section>
            </div>
        </div>


    </main>

</body>

</html>