*,
*:after,
*:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background: #ffffff;
  margin: 10px;
}

h1 {
  text-align: left;
  font-family: Tahoma, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.spacer {
  border-left: 1px solid #000000;
  margin: 0 4px;
  width: 2px;
  min-height: 100%;
}

main {
  margin: 0 auto;
}

.content {
  display: flex;
  flex-wrap: wrap;
  border: 3px double #000000;
  margin: 0 0.5rem;
}

.col {
  flex: 33.3333333333%;
  max-width: 33.3333333333%;
  padding: 0 4px;
  border-right: 1px solid #000000;
}

.menu {
  border-top: 1px solid #000000;
}
.menu:first-child {
  border-top: 0px;
}

.menu-header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.menu-header_text {
  font-size: 1.5rem;
  flex: 1;
  margin: 0px;
  line-height: 2.5rem;
  font-weight: 100;
  border-bottom: 1px solid #000000;
  padding: 0px 10px 0px 10px;
  font-family: Arial Narrow, "Times New Roman", serif;
}

.green .menu-header_text {
  color: #0FAC4D;
  text-transform: uppercase;
  letter-spacing: -0.03rem;
}
.green .menu-item_text {
  font-weight: bold;
}

.menu-header_vol {
  display: flex;
  width: 3rem;
  text-align: center;
  font-size: 0.8rem;
  border-bottom: 1px solid #000000;
  align-items: flex-end;
  text-transform: lowercase;
}

.menu-header_price {
  display: flex;
  width: 3rem;
  text-align: center;
  font-size: 0.8rem;
  border-bottom: 1px solid #000000;
  align-items: flex-end;
  text-transform: lowercase;
}

.menu-item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.menu-item picture {
  border-top: 1px solid #000000;
}

.half {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.half .menu-item {
  width: 50%;
}
.half .menu-item:nth-child(odd) {
  border-right: 1px solid #000000;
}

.menu-item_text {
  flex: 1;
  padding: 5px 10px 5px 10px;
  line-height: 1.5rem;
  position: relative;
  background: #fff;
  z-index: 1;
  font-size: 0.9rem;
}
.menu-item_text:before {
  content: "";
  position: absolute;
  bottom: 0.74rem;
  width: 94%;
  height: 0;
  line-height: 0;
  border-bottom: 2px dotted #000000;
  z-index: 0;
}
.menu-item_text.nodots:before {
  border-bottom: none;
}
.menu-item_text.menu-item_two:before {
  bottom: 2.3rem;
}
.menu-item_text span {
  background: #fff;
  position: relative;
  z-index: 2;
  padding-right: 5px;
}

.menu-item_vol {
  width: 3rem;
  text-align: center;
  font-size: 0.7rem;
  line-height: 2rem;
}

.menu-item_price {
  width: 3rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 800;
  line-height: 1.8rem;
}

picture {
  margin: 5px 0;
  width: 100%;
}
picture img {
  width: 100%;
}

.nobold {
  font-weight: normal;
}

@media all and (max-width: 1380px) {
  .half {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .half .menu-item {
    width: 100%;
  }
  .half .menu-item:nth-child(odd) {
    border-right: none;
  }
}
@media screen and (max-width: 1000px) {
  html {
    font-size: 40px;
  }

  .col {
    flex: 100%;
    max-width: 100%;
    border-right: 0px;
  }

  .col .menu:last-child {
    border-bottom: 1px solid #555555;
  }

  .col:last-child .menu:last-child {
    border-bottom: 0px;
  }
}

/*# sourceMappingURL=style1.css.map */
